<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도움말</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        body{
            grid-template-rows: 16% 79% 5%;
            grid-template-columns: 0% 100%;
        }
    </style>
</head>
<body>
    <header><h1>도움말</h1></header>
    <section>
        <ul>
            <li>도움말 예시</li>
        </ul>
    </section>
    <footer>Made by. 최애리 ( 010-3312-3416 )</footer>
    <script src="script.js"></script>
</body>
</html>